org.gradle.jvmargs=-Xmx2048M
enabled_platforms=fabric,forge,neoforge
mod_license=GNU LGPL 3.0
archives_base_name=Bignay
mod_id=bignay
mapping_channel=official
maven_group=com.mysiupysiu.bignay
architectury_version=${ARCHITECTURY_API_VERSION}
fabric_loader_version=0.18.0
fabric_api_version=0.97.3+1.20.4
forge_version=49.2.7
forge_version_range=[49,)
minecraft_version_range=[1.20.4,1.21)
architectury_plugin_version=3.4.155
neoforge_version=20.4.251
terrablender_version=3.3.0.12
mod_version=1.4.1
minecraft_version=1.20.4
