org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.3
enabled_platforms=fabric,forge,neoforge
archives_base_name=Bignay
mod_version=1.3.0
maven_group=com.mysiupysiu.bignay
architectury_version=${ARCHITECTURY_API_VERSION}
fabric_loader_version=0.18.0
fabric_api_version=0.91.1+1.20.3
forge_version=1.20.3-49.0.1
architectury_plugin_version=3.4.155
neoforge_version=20.3.8-beta
