buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

def parentProps = new Properties()

file("../gradle.properties").withInputStream {
    parentProps.load(it)
}

parentProps.each { key, value ->
    project.ext.set(key.toString(), value)
}

group = "${maven_group}.forge"

base {
    archivesName = "Bignay-r${mod_version}-forge"
}

version = ""
java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: minecraft_version
    copyIdeResources = true
    runs {
        configureEach {
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }

        client {
            workingDirectory project.file('client')

            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            workingDirectory project.file('server')

            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            workingDirectory project.file('run-gametest')
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "bignay.common.mixins.json"
    config "bignay.mixins.json"
}


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '/home/mysiupysiu/Bignay/common/src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources', '/home/mysiupysiu/Bignay/common/src/main/resources']
        }
    }
}


repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("maven.modrinth:terrablender:${terrablender_version}-forge")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}


tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: forge_version_range,
                             mod_id              : mod_id, mod_name: archives_base_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : "MysiuPysiu", mod_description: "Improving Minecraft bit by bit",]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : "MysiuPysiu",
                    "Specification-Version"   : "1", // We are version 1 of ourselves
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : "MysiuPysiu",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
